/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap'); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #fb62c5;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
/* ----------nav baar------------ */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  /* z-index: 1000; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: transparent; */
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 160px 15% 120px;
}
/*---------- home section----------- */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  /* background-image: url(/image/dppp.jpg); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;

}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all .45s ease;
}

.btn:hover {
  transform: scale(0.9);
}
/*----------- about section----------- */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 5px;

}
.about-img img {
  clip-path: polygon(35% 0%, 65% 0%, 100% 20%, 100% 80%, 65% 100%, 35% 100%, 0% 80%, 0% 20%);
  border-radius: 10px; /* optional */
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.8;
  margin-bottom: 4rem;
}

/* Education Section */
.education {
  background-color: #202020;
  padding: 50px 0;
}

.education-text {
  text-align: center;
  margin-bottom: 20px;
}
.education-text h2 {
  font-size: 3.5rem;
  font-weight: 700;
}

.education-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.polygon-box {
  width: 40%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(244, 241, 241, 0.964);
  position: relative;
}

.polygon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0b0b0b;
  clip-path: polygon(50% 0%, 100% 38%, 81% 100%, 19% 100%, 0% 38%);
  transform: rotate(45deg);
}

.edu-details {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: white;
}

.edu-details h3 {
  margin-top: 0;
}
@media (max-width: 1480px) {
  .education {
    padding: 30px 0;
  }

  .polygon-box {
    width: 45%;
  }
}

@media (max-width: 1100px) {
  .education {
    padding: 20px 0;
  }

  .polygon-box {
    width: 100%;
  }
}
/* -------skills section---------- */
.skills {
  background: var(--second-bg-color);

}

.skills-text {
  text-align: center;
}
.skills-text h2 {
  font-size: 3.5rem;
  font-weight: 700;
}


.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.icon {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
} 

.skill {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.skill img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill h3 {
  margin-bottom: 5px;
} 
/* -------------project-------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #161616;
    color: #fff;
    overflow-x: hidden;
}

.main-text {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.main-text h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.project-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 10px;
    gap: 20px;
}

.box {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    width: 300px;
    min-height: 200px;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.p-icons {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #4070f4;
}

.box h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box ol li {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #707070;
}

@media screen and (max-width: 768px) {
    .project-content {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .box {
        width: 100%;
    }
}
/* --------experience---------- */
.container {
  text-align: center;
  width: 80%;
  }
  .header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  }
  .header i {
  font-size: 24px;
  margin-right: 10px;
  }
  .header h1 {
  font-size: 32px;
  margin: 0;
  }
  .timeline {
  position: relative;
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
  max-width: 800px;
  }
  .timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #000080;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  }
  .timeline-item {
  padding: 20px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
  }
  .timeline-item.left {
  left: 0;
  }
  .timeline-item.right {
  left: 50%;
  }
  .timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12.5px;
  background-color: #fff;
  border: 4px solid #000080;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  }
  .timeline-item.right::after {
  left: -12.5px;
  }
  .timeline-item .content {
  padding: 20px;
  background-color: var(--main-color);
  position: relative;
  border-radius: 5px;
  }
  .timeline-item .content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  }
  .timeline-item .content p {
  margin: 5px 0 0;
  font-size: 16px;
  }
  .timeline-item .content span {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  }
  

/* -----------contact----------- */
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;

}

.list li {
  margin-bottom: 12px;

}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);

}

.social-icons i:hover {

  color: var(--main-color);
}
.social-icons {
  display: flex;
  gap: 20px;
}
.social-icons a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}
.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/*--------- end ---------*/

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;

}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

@media (max-width: 1480px) {
  header {
      padding: 12px 2.5%;
      transition: .1s;
  }

  section {
      padding: 110px 3% 60px;
  }

  .end {
      padding: 15px 3%;
  }
}
@media (max-width: 1100px){
  :root{
      --big-font:4rem;
      --h2-font:2.5rem;
      --p-font:1rem;
      transition: .1s;
  }
  .home-text h3{
      font-size: 2.5rem;
  }
  .home{
      height: 87vh;
  }
}
@media (max-width:920){
  .about{
      grid-template-columns: 1fr;

  }
  .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
  .contact{
      grid-template-columns: 1fr;
  }
}
@media (max-width: 480px){
  #menu-icon{
      display: block;
  }
  .navlist{
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      transition: all .45s ease;

  }
  .navlist a{
      display: block;
      margin: 17px;
      font-size: 20px;
      transition: all .45s ease;
      color: var(--text-color);

  }
  .navlist a:hover{
      color: var(--main-color);
  }
  navlist a.active{
      color: var(--text-color);
  }
  .navlist.open{
      top: 100%;
  }

} 
.container {
text-align: center;
width: 80%;
}
.header {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}
.header i {
font-size: 24px;
margin-right: 10px;
}
.header h1 {
font-size: 32px;
margin: 0;
}
.timeline {
position: relative;
margin: 0 auto;
padding: 10px 0;
width: 100%;
max-width: 800px;
}
.timeline::after {
content: '';
position: absolute;
width: 4px;
background-color: #000080;
top: 0;
bottom: 0;
left: 50%;
margin-left: -2px;
}
.timeline-item {
padding: 20px;
position: relative;
width: 50%;
box-sizing: border-box;
}
.timeline-item.left {
left: 0;
}
.timeline-item.right {
left: 50%;
}
.timeline-item::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -12.5px;
background-color: #fff;
border: 4px solid #000080;
top: 15px;
border-radius: 50%;
z-index: 1;
}
.timeline-item.right::after {
left: -12.5px;
}
.timeline-item .content {
padding: 20px;
background-color: var(--main-color);
position: relative;
border-radius: 5px;
}
.timeline-item .content h3 {
margin: 0;
font-size: 20px;
font-weight: bold;
}
.timeline-item .content p {
margin: 5px 0 0;
font-size: 16px;
}
.timeline-item .content span {
display: block;
margin-top: 5px;
font-size: 14px;
}
